package java_study;

public class info {

	public static void main(String[] args) {
		int a=(int)(Math.random()*45)+1;
		int b=(int)(Math.random()*45)+1;
		int c=(int)(Math.random()*45)+1;
		int d=(int)(Math.random()*45)+1;
		int e=(int)(Math.random()*45)+1;
		int f=(int)(Math.random()*45)+1;
		System.out.printf(a+"\t"+b+"\t"+c+"\t"+d+"\t"+e+"\t"+f+"\n");
		
		System.out.println("금주의 로또 번호는");
		while(true)
			if(a==b || a==c || a==d || a==e || a==f){
				b =(int)(Math.random()*45)+1;
				c =(int)(Math.random()*45)+1;
				d =(int)(Math.random()*45)+1;
				e =(int)(Math.random()*45)+1;
				f =(int)(Math.random()*45)+1;
				continue;
			}
			else if(b==a || b==c || b==d || b==e || b==f){
				a =(int)(Math.random()*45)+1;
				c =(int)(Math.random()*45)+1;
				d =(int)(Math.random()*45)+1;
				e =(int)(Math.random()*45)+1;
				f =(int)(Math.random()*45)+1;
				continue;
			}
			else if(c==a || c==b || c==d || c==e || c==f){
				a =(int)(Math.random()*45)+1;
				b =(int)(Math.random()*45)+1;
				d =(int)(Math.random()*45)+1;
				e =(int)(Math.random()*45)+1;
				f =(int)(Math.random()*45)+1;
				continue;
			}
			else if(d==a || d==b || d==c || d==e || d==f){
				a =(int)(Math.random()*45)+1;
				b =(int)(Math.random()*45)+1;
				c =(int)(Math.random()*45)+1;
				e =(int)(Math.random()*45)+1;
				f =(int)(Math.random()*45)+1;
				continue;
			}
			else if(e==a || e==b || e==c || e==d || e==f){
				a =(int)(Math.random()*45)+1;
				b =(int)(Math.random()*45)+1;
				c =(int)(Math.random()*45)+1;
				d =(int)(Math.random()*45)+1;
				f =(int)(Math.random()*45)+1;
				continue;
			}
			else if(f==a || f==b || f==c || f==d || f==e){
				a =(int)(Math.random()*45)+1;
				b =(int)(Math.random()*45)+1;
				c =(int)(Math.random()*45)+1;
				d =(int)(Math.random()*45)+1;
				e =(int)(Math.random()*45)+1;
				continue;
			}
			else
				break;
			System.out.print(a+"\t"+b+"\t"+c+"\t"+d+"\t"+e+"\t"+f);
}
}

